<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Mar 18 15:02:07 GMT 2015 -->
<title>BioLib</title>
<meta name="date" content="2015-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BioLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BioLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BioLib.AccSensibility.html" title="enum in Bio.Library.namespace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Bio/Library/namespace/BioLib.html" target="_top">Frames</a></li>
<li><a href="BioLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bio.Library.namespace</div>
<h2 title="Class BioLib" class="title">Class BioLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bio.Library.namespace.BioLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BioLib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="BioLib.AccSensibility.html" title="enum in Bio.Library.namespace">BioLib.AccSensibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="BioLib.DataACC.html" title="class in Bio.Library.namespace">BioLib.DataACC</a></strong></code>
<div class="block">Class: tri-axial accelerometer data (X,Y,Z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="BioLib.Output.html" title="class in Bio.Library.namespace">BioLib.Output</a></strong></code>
<div class="block">Class: last values in device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="BioLib.QRS.html" title="class in Bio.Library.namespace">BioLib.QRS</a></strong></code>
<div class="block">Class: QRS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BluetoothAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#mBluetoothAdapter">mBluetoothAdapter</a></strong></code>
<div class="block">Bluetooth adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_ACC_SENSIBILITY">MESSAGE_ACC_SENSIBILITY</a></strong></code>
<div class="block">Message: accelerometer sensibility (2G or 4G).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_ACC_UPDATED">MESSAGE_ACC_UPDATED</a></strong></code>
<div class="block">Message: a new ACC value received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_ENABLED">MESSAGE_BLUETOOTH_ENABLED</a></strong></code>
<div class="block">Bluetooth is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_NOT_ENABLED">MESSAGE_BLUETOOTH_NOT_ENABLED</a></strong></code>
<div class="block">Bluetooth is not enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_NOT_SUPPORTED">MESSAGE_BLUETOOTH_NOT_SUPPORTED</a></strong></code>
<div class="block">Bluetooth not supported in Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_DATA_UPDATED">MESSAGE_DATA_UPDATED</a></strong></code>
<div class="block">Message: receive a new stream data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_DEVICE_ID">MESSAGE_DEVICE_ID</a></strong></code>
<div class="block">Message: receive device id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></strong></code>
<div class="block">Message: name to device connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_DISCONNECT_TO_DEVICE">MESSAGE_DISCONNECT_TO_DEVICE</a></strong></code>
<div class="block">Message: disconnect to remote device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_ECG_STREAM">MESSAGE_ECG_STREAM</a></strong></code>
<div class="block">Message: received ecg stream data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_FIRMWARE_VERSION">MESSAGE_FIRMWARE_VERSION</a></strong></code>
<div class="block">Message: receive firmware version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_PEAK_DETECTION">MESSAGE_PEAK_DETECTION</a></strong></code>
<div class="block">Message: new QRS detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_PUSH_BUTTON">MESSAGE_PUSH_BUTTON</a></strong></code>
<div class="block">Message: receive push-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_RADIO_EVENT">MESSAGE_RADIO_EVENT</a></strong></code>
<div class="block">Message: radio-event sent to device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_READ">MESSAGE_READ</a></strong></code>
<div class="block">Message: read data from Bluetooth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_RTC">MESSAGE_RTC</a></strong></code>
<div class="block">Message: receive one RTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_SDCARD_STATE">MESSAGE_SDCARD_STATE</a></strong></code>
<div class="block">Message: sd card state changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_TIMESPAN">MESSAGE_TIMESPAN</a></strong></code>
<div class="block">Message: receive a new timespan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_TOAST">MESSAGE_TOAST</a></strong></code>
<div class="block">Message: receive one toast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#MESSAGE_WRITE">MESSAGE_WRITE</a></strong></code>
<div class="block">Message: data sent from Bluetooth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></strong></code>
<div class="block">Request to enable Bluetooth in Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>
<div class="block">State of Bluetooth connection: now connected to a remote device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>
<div class="block">State of Bluetooth connection: now initiating an outgoing connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#TOAST">TOAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#UNABLE_TO_CONNECT_DEVICE">UNABLE_TO_CONNECT_DEVICE</a></strong></code>
<div class="block">Message: unable to connect to a remote device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#BioLib(Context,%20Handler)">BioLib</a></strong>(Context&nbsp;context,
      Handler&nbsp;handlerUI)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#Connect(java.lang.String,%20int)">Connect</a></strong>(java.lang.String&nbsp;address,
       int&nbsp;nQRS)</code>
<div class="block">Connect to device (continuous mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#Disconnect()">Disconnect</a></strong>()</code>
<div class="block">Disconnect from device (continuous mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#GetAccSensibility()">GetAccSensibility</a></strong>()</code>
<div class="block">Get accelerometer sensibility (electronic device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#GetDeviceId()">GetDeviceId</a></strong>()</code>
<div class="block">Get device Id from device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#GetFirmwareVersion()">GetFirmwareVersion</a></strong>()</code>
<div class="block">Get firmware version from device VitalJacket,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#GetLeadToAnalyse()">GetLeadToAnalyse</a></strong>()</code>
<div class="block">Get ecg lead used in QRS detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#GetNumberOfChannels()">GetNumberOfChannels</a></strong>()</code>
<div class="block">Get number of ecg channel(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#GetRTC()">GetRTC</a></strong>()</code>
<div class="block">Get RTC timecode from device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#Request(java.lang.String,%20int)">Request</a></strong>(java.lang.String&nbsp;address,
       int&nbsp;time)</code>
<div class="block">Connect to device (request mode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#SetAccSensibility(Bio.Library.namespace.BioLib.AccSensibility)">SetAccSensibility</a></strong>(<a href="BioLib.AccSensibility.html" title="enum in Bio.Library.namespace">BioLib.AccSensibility</a>&nbsp;sensibility)</code>
<div class="block">Set accelerometer sensibility (electronic device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#SetBytesToRadioEvent(byte,%20byte[])">SetBytesToRadioEvent</a></strong>(byte&nbsp;type,
                    byte[]&nbsp;info)</code>
<div class="block">Set radio event mark in ECG data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#SetRTC(java.util.Date)">SetRTC</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Set device RTC timecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Bio/Library/namespace/BioLib.html#SetStringToRadioEvent(byte,%20java.lang.String)">SetStringToRadioEvent</a></strong>(byte&nbsp;type,
                     java.lang.String&nbsp;info)</code>
<div class="block">Set radio event mark in ECG data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>public static final&nbsp;int MESSAGE_READ</pre>
<div class="block">Message: read data from Bluetooth.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>public static final&nbsp;int MESSAGE_WRITE</pre>
<div class="block">Message: data sent from Bluetooth.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DEVICE_NAME</h4>
<pre>public static final&nbsp;int MESSAGE_DEVICE_NAME</pre>
<div class="block">Message: name to device connected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_DEVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TOAST</h4>
<pre>public static final&nbsp;int MESSAGE_TOAST</pre>
<div class="block">Message: receive one toast.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_TOAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_BLUETOOTH_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_BLUETOOTH_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int MESSAGE_BLUETOOTH_NOT_SUPPORTED</pre>
<div class="block">Bluetooth not supported in Android device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_BLUETOOTH_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_BLUETOOTH_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_BLUETOOTH_ENABLED</h4>
<pre>public static final&nbsp;int MESSAGE_BLUETOOTH_ENABLED</pre>
<div class="block">Bluetooth is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_BLUETOOTH_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_BLUETOOTH_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_BLUETOOTH_NOT_ENABLED</h4>
<pre>public static final&nbsp;int MESSAGE_BLUETOOTH_NOT_ENABLED</pre>
<div class="block">Bluetooth is not enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_BLUETOOTH_NOT_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_ENABLE_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ENABLE_BT</h4>
<pre>public static final&nbsp;int REQUEST_ENABLE_BT</pre>
<div class="block">Request to enable Bluetooth in Android device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.REQUEST_ENABLE_BT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOAST</h4>
<pre>public static final&nbsp;java.lang.String TOAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.TOAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<div class="block">State of Bluetooth connection: now initiating an outgoing connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.STATE_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<div class="block">State of Bluetooth connection: now connected to a remote device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNABLE_TO_CONNECT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_CONNECT_DEVICE</h4>
<pre>public static final&nbsp;int UNABLE_TO_CONNECT_DEVICE</pre>
<div class="block">Message: unable to connect to a remote device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.UNABLE_TO_CONNECT_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DISCONNECT_TO_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DISCONNECT_TO_DEVICE</h4>
<pre>public static final&nbsp;int MESSAGE_DISCONNECT_TO_DEVICE</pre>
<div class="block">Message: disconnect to remote device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_DISCONNECT_TO_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DATA_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DATA_UPDATED</h4>
<pre>public static final&nbsp;int MESSAGE_DATA_UPDATED</pre>
<div class="block">Message: receive a new stream data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_DATA_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ACC_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ACC_UPDATED</h4>
<pre>public static final&nbsp;int MESSAGE_ACC_UPDATED</pre>
<div class="block">Message: a new ACC value received.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_ACC_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_PUSH_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PUSH_BUTTON</h4>
<pre>public static final&nbsp;int MESSAGE_PUSH_BUTTON</pre>
<div class="block">Message: receive push-button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_PUSH_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_RTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_RTC</h4>
<pre>public static final&nbsp;int MESSAGE_RTC</pre>
<div class="block">Message: receive one RTC.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_RTC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TIMESPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TIMESPAN</h4>
<pre>public static final&nbsp;int MESSAGE_TIMESPAN</pre>
<div class="block">Message: receive a new timespan.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_TIMESPAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SDCARD_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SDCARD_STATE</h4>
<pre>public static final&nbsp;int MESSAGE_SDCARD_STATE</pre>
<div class="block">Message: sd card state changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_SDCARD_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_PEAK_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PEAK_DETECTION</h4>
<pre>public static final&nbsp;int MESSAGE_PEAK_DETECTION</pre>
<div class="block">Message: new QRS detected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_PEAK_DETECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ECG_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ECG_STREAM</h4>
<pre>public static final&nbsp;int MESSAGE_ECG_STREAM</pre>
<div class="block">Message: received ecg stream data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_ECG_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_RADIO_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_RADIO_EVENT</h4>
<pre>public static final&nbsp;int MESSAGE_RADIO_EVENT</pre>
<div class="block">Message: radio-event sent to device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_RADIO_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DEVICE_ID</h4>
<pre>public static final&nbsp;int MESSAGE_DEVICE_ID</pre>
<div class="block">Message: receive device id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_DEVICE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ACC_SENSIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ACC_SENSIBILITY</h4>
<pre>public static final&nbsp;int MESSAGE_ACC_SENSIBILITY</pre>
<div class="block">Message: accelerometer sensibility (2G or 4G).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_ACC_SENSIBILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_FIRMWARE_VERSION</h4>
<pre>public static final&nbsp;int MESSAGE_FIRMWARE_VERSION</pre>
<div class="block">Message: receive firmware version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Bio.Library.namespace.BioLib.MESSAGE_FIRMWARE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mBluetoothAdapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBluetoothAdapter</h4>
<pre>public&nbsp;BluetoothAdapter mBluetoothAdapter</pre>
<div class="block">Bluetooth adapter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BioLib(Context, Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BioLib</h4>
<pre>public&nbsp;BioLib(Context&nbsp;context,
      Handler&nbsp;handlerUI)
       throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>handlerUI</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Request(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;boolean&nbsp;Request(java.lang.String&nbsp;address,
              int&nbsp;time)
                throws java.lang.Exception</pre>
<div class="block">Connect to device (request mode)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - macaddress of device.</dd><dd><code>time</code> - duration of acquisition data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connect</h4>
<pre>public&nbsp;boolean&nbsp;Connect(java.lang.String&nbsp;address,
              int&nbsp;nQRS)
                throws java.lang.Exception</pre>
<div class="block">Connect to device (continuous mode).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - macaddress of device.</dd><dd><code>nQRS</code> - number of QRS to calculate BPM.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disconnect</h4>
<pre>public&nbsp;boolean&nbsp;Disconnect()
                   throws java.lang.Exception</pre>
<div class="block">Disconnect from device (continuous mode).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="SetRTC(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRTC</h4>
<pre>public&nbsp;boolean&nbsp;SetRTC(java.util.Date&nbsp;date)
               throws java.lang.Exception</pre>
<div class="block">Set device RTC timecode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date:</code> - date to update RTC.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetRTC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRTC</h4>
<pre>public&nbsp;boolean&nbsp;GetRTC()
               throws java.lang.Exception</pre>
<div class="block">Get RTC timecode from device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="SetStringToRadioEvent(byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStringToRadioEvent</h4>
<pre>public&nbsp;boolean&nbsp;SetStringToRadioEvent(byte&nbsp;type,
                            java.lang.String&nbsp;info)
                              throws java.lang.Exception</pre>
<div class="block">Set radio event mark in ECG data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of radio event.</dd><dd><code>info</code> - data of radio event (10 char maximum).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="SetBytesToRadioEvent(byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBytesToRadioEvent</h4>
<pre>public&nbsp;boolean&nbsp;SetBytesToRadioEvent(byte&nbsp;type,
                           byte[]&nbsp;info)
                             throws java.lang.Exception</pre>
<div class="block">Set radio event mark in ECG data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of radio event.</dd><dd><code>info</code> - data of radio event (10bytes maximum).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDeviceId</h4>
<pre>public&nbsp;boolean&nbsp;GetDeviceId()
                    throws java.lang.Exception</pre>
<div class="block">Get device Id from device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="SetAccSensibility(Bio.Library.namespace.BioLib.AccSensibility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAccSensibility</h4>
<pre>public&nbsp;boolean&nbsp;SetAccSensibility(<a href="BioLib.AccSensibility.html" title="enum in Bio.Library.namespace">BioLib.AccSensibility</a>&nbsp;sensibility)
                          throws java.lang.Exception</pre>
<div class="block">Set accelerometer sensibility (electronic device).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensibility</code> - of accelerometer</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetAccSensibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccSensibility</h4>
<pre>public&nbsp;boolean&nbsp;GetAccSensibility()
                          throws java.lang.Exception</pre>
<div class="block">Get accelerometer sensibility (electronic device).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if no errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetFirmwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFirmwareVersion</h4>
<pre>public&nbsp;boolean&nbsp;GetFirmwareVersion()
                           throws java.lang.Exception</pre>
<div class="block">Get firmware version from device VitalJacket,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version of firmware.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetNumberOfChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumberOfChannels</h4>
<pre>public&nbsp;int&nbsp;GetNumberOfChannels()</pre>
<div class="block">Get number of ecg channel(s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of channel(s).</dd></dl>
</li>
</ul>
<a name="GetLeadToAnalyse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetLeadToAnalyse</h4>
<pre>public&nbsp;int&nbsp;GetLeadToAnalyse()</pre>
<div class="block">Get ecg lead used in QRS detection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ecg lead.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BioLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BioLib.AccSensibility.html" title="enum in Bio.Library.namespace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Bio/Library/namespace/BioLib.html" target="_top">Frames</a></li>
<li><a href="BioLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
