<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.home_patient.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_test"
        android:name="com.test_patient.TestFragment"
        android:label="@string/label_test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.messages_patient.MessagesFragment"
        android:label="@string/label_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_symptoms"
        android:name="com.symtoms_patient.SymptomsFragment"
        android:label="@string/label_symptoms"
        tools:layout="@layout/fragment_symptoms" />

</navigation>