<resources>
    <string name="app_name" translatable="false">POTStats</string>
    <string-array name="genero_array">
        <item>Male</item>
        <item>Female</item>
        <item>Prefer not to say</item>
    </string-array>

    // Buttons
    <string name="login_button" translatable="false">Login</string>
    <string name="logout_button" translatable="false">Log Out</string>
    <string name="medical_history" translatable="false">Medical History</string>
    <string name="add_symp" translatable="false">Register Symptoms</string>
    <string name="conduct_test_button" translatable="false">Begin POTS test</string>
    <string name="view_patient_symptoms" translatable="false">Symptoms</string>
    <string name="view_patient_test" translatable="false">Test results</string>
    <string name="send_message" translatable="false">Send Message</string>
    <string name="medical_history_pat" translatable="false">Medical History</string>
    <string name="guided_test" translatable="false">Conduct Guided Standing Test</string>
    <string name="learn_more" translatable="false">Learn more</string>

    //App text
    <string name="welcome_string" translatable="false">Welcome</string>
    <string name="test_instructions" translatable="false">The 10 minute standing test will help your doctor to diagnose your POTS. The guided test below will instruct you through how to successfully complete the test within your own home. The process is both simple and stress free.</string>
    <string name="what_is_pots" translatable="false">What is POTS?</string>
    <string name="manage_symptoms" translatable="false">How can I manage my symptoms?</string>
    <string name="pots_info" translatable="false">Postural Orthostatic Tachycardia Syndrome (POTS) occurs
        when the autonomic nervous system, which helps regulate functions like heart rate and blood pressure,
        doesn’t work properly. This can cause the circulatory system to struggle with adjusting to changes in posture.
        For people with POTS, their body does not respond as it should when moving from a sitting or lying position to
        standing upright, in these cases the person often experiences symptoms like a rapid heartbeat or feeling faint.\n\n

        So what can we do to help regulate these symptoms?\n\n

        The first thing is to ensure that your doctor/physician has as much information as possible
        about your symptoms and the way they present themselves. Within POTStats you can register your symptoms throughout your
        day, your physician then has access to all of this information. With this information they can can help you
        to construct a better management plan for your symptoms.\n

        \n Another important aspect of POTS management is an accurate diagnosis. An accurate diagnosis can be made with the
        help of a 10 minute standing test. Within the test period the person stands up for 10 minutes while an ECG is recorded.
        The interpretation of this ECG can give Doctors useful information concerning if a patient should be diagnosed with POTS or not.
        The POTStats app guides you though one of these standing tests.\n\n

        We hope that using the POTStats app will allow you to gain more control and understanding over your everyday symptoms. </string>


    //Navigation
    <string name="title_home">Home</string>
    <string name="title_test">Test</string>
    <string name="title_messages">Messages</string>
    <string name="title_symptoms">Symptoms</string>
    <string name="title_patients">Patients</string>

    //Tab labels
    <string name="label_messages">Doctor Messages</string>
    <string name="label_test">POTS Test</string>
    <string name="label_symptoms">My Symptoms</string>
    <string name="label_home">POTStats</string>
    <string name="label_patients">POTS Patients</string>

    //Spinner text
    <string name="spinner_text">Select a patient</string>

</resources>