<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brightBlue">#FF0040FF</color>
    <color name="darkBlue">#FF002DB3</color>
    <color name="lightBlue">#FFBFCFFF</color>
    <color name="periwinkBlue">#FF809FFF</color>
    <color name="loginButton">#FF345a6c</color>
    <color name="widgetGrey">#FFADADAD</color>
    <color name="lightGray">#F5F5F5</color>
    <color name="primaryColor">#3F51B5</color>
    <color name="progressTint">#FF0000</color> <!-- Rojo (máximo dolor) -->
    <color name="secondaryProgressTint">#FFFF00</color> <!-- Amarillo (intermedio) -->
    <color name="backgroundTint">#008000</color> <!-- Verde (mínimo dolor) -->
</resources>