<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Mar 18 15:02:08 GMT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Bio/Library/namespace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.Output.html#battery">battery</a></span> - Variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.Output.html" title="class in Bio.Library.namespace">BioLib.Output</a></dt>
<dd>
<div class="block">Last value of battery level (%).</div>
</dd>
<dt><a href="../Bio/Library/namespace/package-summary.html">Bio.Library.namespace</a> - package Bio.Library.namespace</dt>
<dd>&nbsp;</dd>
<dt><a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace"><span class="strong">BioLib</span></a> - Class in <a href="../Bio/Library/namespace/package-summary.html">Bio.Library.namespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#BioLib(Context,%20Handler)">BioLib(Context, Handler)</a></span> - Constructor for class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../Bio/Library/namespace/BioLib.AccSensibility.html" title="enum in Bio.Library.namespace"><span class="strong">BioLib.AccSensibility</span></a> - Enum in <a href="../Bio/Library/namespace/package-summary.html">Bio.Library.namespace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bio/Library/namespace/BioLib.DataACC.html" title="class in Bio.Library.namespace"><span class="strong">BioLib.DataACC</span></a> - Class in <a href="../Bio/Library/namespace/package-summary.html">Bio.Library.namespace</a></dt>
<dd>
<div class="block">Class: tri-axial accelerometer data (X,Y,Z).</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.DataACC.html#BioLib.DataACC()">BioLib.DataACC()</a></span> - Constructor for class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.DataACC.html" title="class in Bio.Library.namespace">BioLib.DataACC</a></dt>
<dd>
<div class="block">Constructor of DataACC class.</div>
</dd>
<dt><a href="../Bio/Library/namespace/BioLib.Output.html" title="class in Bio.Library.namespace"><span class="strong">BioLib.Output</span></a> - Class in <a href="../Bio/Library/namespace/package-summary.html">Bio.Library.namespace</a></dt>
<dd>
<div class="block">Class: last values in device.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.Output.html#BioLib.Output()">BioLib.Output()</a></span> - Constructor for class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.Output.html" title="class in Bio.Library.namespace">BioLib.Output</a></dt>
<dd>
<div class="block">Constructor of Output class.</div>
</dd>
<dt><a href="../Bio/Library/namespace/BioLib.QRS.html" title="class in Bio.Library.namespace"><span class="strong">BioLib.QRS</span></a> - Class in <a href="../Bio/Library/namespace/package-summary.html">Bio.Library.namespace</a></dt>
<dd>
<div class="block">Class: QRS.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.QRS.html#BioLib.QRS()">BioLib.QRS()</a></span> - Constructor for class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.QRS.html" title="class in Bio.Library.namespace">BioLib.QRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.QRS.html#bpm">bpm</a></span> - Variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.QRS.html" title="class in Bio.Library.namespace">BioLib.QRS</a></dt>
<dd>
<div class="block">Mean heart rate for n QRS (bpm).</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.QRS.html#bpmi">bpmi</a></span> - Variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.QRS.html" title="class in Bio.Library.namespace">BioLib.QRS</a></dt>
<dd>
<div class="block">Heart rate instantaneous (bpm).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Bio/Library/namespace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
