<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Mar 18 15:02:08 GMT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Bio/Library/namespace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#mBluetoothAdapter">mBluetoothAdapter</a></span> - Variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Bluetooth adapter.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_ACC_SENSIBILITY">MESSAGE_ACC_SENSIBILITY</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: accelerometer sensibility (2G or 4G).</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_ACC_UPDATED">MESSAGE_ACC_UPDATED</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: a new ACC value received.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_ENABLED">MESSAGE_BLUETOOTH_ENABLED</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Bluetooth is enabled.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_NOT_ENABLED">MESSAGE_BLUETOOTH_NOT_ENABLED</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Bluetooth is not enabled.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_NOT_SUPPORTED">MESSAGE_BLUETOOTH_NOT_SUPPORTED</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Bluetooth not supported in Android device.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_DATA_UPDATED">MESSAGE_DATA_UPDATED</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: receive a new stream data.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_DEVICE_ID">MESSAGE_DEVICE_ID</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: receive device id.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: name to device connected.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_DISCONNECT_TO_DEVICE">MESSAGE_DISCONNECT_TO_DEVICE</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: disconnect to remote device.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_ECG_STREAM">MESSAGE_ECG_STREAM</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: received ecg stream data.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_FIRMWARE_VERSION">MESSAGE_FIRMWARE_VERSION</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: receive firmware version.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_PEAK_DETECTION">MESSAGE_PEAK_DETECTION</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: new QRS detected.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_PUSH_BUTTON">MESSAGE_PUSH_BUTTON</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: receive push-button.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_RADIO_EVENT">MESSAGE_RADIO_EVENT</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: radio-event sent to device.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_READ">MESSAGE_READ</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: read data from Bluetooth.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_RTC">MESSAGE_RTC</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: receive one RTC.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_SDCARD_STATE">MESSAGE_SDCARD_STATE</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: sd card state changed.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_TIMESPAN">MESSAGE_TIMESPAN</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: receive a new timespan.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_TOAST">MESSAGE_TOAST</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: receive one toast.</div>
</dd>
<dt><span class="strong"><a href="../Bio/Library/namespace/BioLib.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span> - Static variable in class Bio.Library.namespace.<a href="../Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></dt>
<dd>
<div class="block">Message: data sent from Bluetooth.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Bio/Library/namespace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
