<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Mar 18 15:02:08 GMT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Bio/Library/namespace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Bio.Library">Bio.Library.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Bio.Library">
<!--   -->
</a>
<h2 title="Bio.Library">Bio.Library.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Bio.Library.namespace.<a href="Bio/Library/namespace/BioLib.html" title="class in Bio.Library.namespace">BioLib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_ACC_SENSIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_ACC_SENSIBILITY">MESSAGE_ACC_SENSIBILITY</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_ACC_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_ACC_UPDATED">MESSAGE_ACC_UPDATED</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_BLUETOOTH_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_ENABLED">MESSAGE_BLUETOOTH_ENABLED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_BLUETOOTH_NOT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_NOT_ENABLED">MESSAGE_BLUETOOTH_NOT_ENABLED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_BLUETOOTH_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_BLUETOOTH_NOT_SUPPORTED">MESSAGE_BLUETOOTH_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_DATA_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_DATA_UPDATED">MESSAGE_DATA_UPDATED</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_DEVICE_ID">MESSAGE_DEVICE_ID</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_DISCONNECT_TO_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_DISCONNECT_TO_DEVICE">MESSAGE_DISCONNECT_TO_DEVICE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_ECG_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_ECG_STREAM">MESSAGE_ECG_STREAM</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_FIRMWARE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_FIRMWARE_VERSION">MESSAGE_FIRMWARE_VERSION</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_PEAK_DETECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_PEAK_DETECTION">MESSAGE_PEAK_DETECTION</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_PUSH_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_PUSH_BUTTON">MESSAGE_PUSH_BUTTON</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_RADIO_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_RADIO_EVENT">MESSAGE_RADIO_EVENT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_READ">MESSAGE_READ</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_RTC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_RTC">MESSAGE_RTC</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_SDCARD_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_SDCARD_STATE">MESSAGE_SDCARD_STATE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_TIMESPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_TIMESPAN">MESSAGE_TIMESPAN</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_TOAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_TOAST">MESSAGE_TOAST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.MESSAGE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#MESSAGE_WRITE">MESSAGE_WRITE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.REQUEST_ENABLE_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.TOAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#TOAST">TOAST</a></code></td>
<td class="colLast"><code>"toast"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Bio.Library.namespace.BioLib.UNABLE_TO_CONNECT_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Bio/Library/namespace/BioLib.html#UNABLE_TO_CONNECT_DEVICE">UNABLE_TO_CONNECT_DEVICE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Bio/Library/namespace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
