<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioLibTestActivity">

    <!-- Botones de Conexión -->
    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@id/buttonDisconnect" />

    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        app:layout_constraintTop_toTopOf="@id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Etiqueta de Log -->
    <TextView
        android:id="@+id/lblLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG:"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonConnect"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Estado -->
    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="- - -"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lblLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Métricas -->
    <TextView
        android:id="@+id/lblPulse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PULSE: - - "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lblStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblBAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAT: - - "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lblPulse"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/lblACC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ACC: - - -"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lblBAT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblECG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ECG: - - "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lblACC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblHR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HR: - - "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lblECG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Otros Controles -->
    <Button
        android:id="@+id/buttonGetDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get DeviceId"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/lblHR"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/buttonGetAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get ACC"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/lblHR"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/lblDeviceId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Device Id: - - - - - - - - - -"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGetDeviceId" />

    <com.example.vjtest.ECGGraphView
        android:id="@+id/ecgGraphView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="22dp"
        android:background="#f0f0f0"
        app:layout_constraintTop_toBottomOf="@+id/lblDeviceId"
        tools:layout_editor_absoluteX="-15dp" />

    <TextView
        android:id="@+id/textECG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ecgGraphView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="ECG Status"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/ecgGraphView"
        tools:layout_editor_absoluteX="160dp" />

</androidx.constraintlayout.widget.ConstraintLayout>