<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".EditarInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height (m):"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your height"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight (kg):"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your weight"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewMedications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medications:"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextMedications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter medications"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewDiagnoses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnostics:"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextDiagnoses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter diagnostics"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewNumeroHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Record Number:"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextNumeroHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter medical record number"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:text="Save"
            android:layout_marginTop="10dp"/>
    </LinearLayout> ⬤

</androidx.constraintlayout.widget.ConstraintLayout>