<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_navigation"
    app:startDestination="@+id/doctor_home">

    <fragment
        android:id="@+id/doctor_home"
        android:name="com.example.electroduo.home_doctor.HomeFragmentDoctor"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home_doctor" />

    <fragment
        android:id="@+id/doctor_patients"
        android:name="com.example.electroduo.patients_doctor.PatientFragmentDoctor"
        android:label="@string/label_patients"
        tools:layout="@layout/fragment_patient_doctor" />

</navigation>