<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_test_black_24dp"
        android:title="@string/title_test" />


    <item
        android:id="@+id/navigation_symptoms"
        android:icon="@drawable/ic_symptoms_black_24dp"
        android:title="@string/title_symptoms"/>

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/title_messages" />

</menu>